SUPABASE_URL=https://njmwahkzxykptcwxnjmb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbXdhaGt6eHlrcHRjd3huam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTI0MTIsImV4cCI6MjA2ODI4ODQxMn0.-cGW0TKX7_JJUOQuT_YDbzih5gb8rg_9s7iWPBUH8RM
PORT=3000